<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.harrl7.pointrecorder.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        >

        <TextView
            android:text="Point Label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="18sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:id="@+id/txtLabel"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Lat"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_width="160dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvLat"
                android:layout_weight="1"
                android:textSize="18sp"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Lng"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textStyle="normal|bold"
                android:layout_width="160dp"/>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"
                android:id="@+id/tvLng"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="Save Point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSavePoint"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:textSize="30sp"
        android:textStyle="normal|bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@android:color/black"
        android:layout_marginTop="222dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:text="Clear"
                android:layout_width="match_parent"
                android:id="@+id/btnClear"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"/>

            <Button
                android:text="Write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnWrite"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:layout_margin="12dp"/>

        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
